{
  "name": "portfolio-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file .env src/dev.ts",
    "start": "node dist/dev.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:setup": "bash scripts/setup-local-db.sh",
    "db:admin": "DYNAMO_ENDPOINT=http://localhost:8000 AWS_REGION=eu-north-1 AWS_ACCESS_KEY_ID=local AWS_SECRET_ACCESS_KEY=local dynamodb-admin"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/lib-dynamodb": "^3.682.0",
    "@fastify/aws-lambda": "^5.1.0",
    "@fastify/cors": "^11.0.0",
    "aws-jwt-verify": "^5.0.0",
    "fastify": "^5.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "dynamodb-admin": "^5.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
